# Demo

./: .gitignore  .project  appspec.yml  buildspec.yml  pom.xml
scripts/: UnzipResourceBundle.sh
src/main/java/com/drastin/: MainApp.java
src/test/java/com/drastin/: MainAppTest.java
